@import "screens/shared/styles/colors.sass"

.main
  height: 100vh

.stepper
  color: $text-color !important
  box-sizing: border-box !important

.content
  padding-top: 2rem

.select
  width: 15rem
  display: block

.paper
  padding: 1rem 1.5rem
  box-sizing: border-box

.label
  color: $secondary-text-color
  font-weight: 300
  margin: 1rem 0 0 0
  display: block
  font-size: 0.8rem

.loader
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(1.3)

.button
  margin-top: 2rem !important
  text-align: center