.main
  padding: 20px
  background-color: rgba(255, 60, 47, 0.61)
  position: fixed
  bottom: 0%
  transform: translateY(100%)
  left: 10%
  width: 80%
  z-index: 100
  box-sizing: border-box
  transition: all .3s ease-in-out
  h4
    margin: 0
    font-weight: 300
    font-size: 2rem
.closeButton
  position: absolute
  right: 0
  padding: 0.5rem 1rem
  cursor: pointer
  font-size: 2.5rem
  top: 50%
  transform: translateY(-50%)

