@import "screens/shared/styles/colors.sass"

.main
  height: 100vh

.stepper
  color: $text-color !important
  box-sizing: border-box !important

.content
  margin-top: 2rem

.select
  width: 15rem

.paper
  padding: 1rem 1.5rem
  &>label
    color: $secondary-text-color
    font-weight: 300
    margin: 1rem 0 0 0
    display: block
    font-size: 0.8rem