$dark-primary-color: #1976D2
$light-primary-color: #BBDEFB
$primary-color: #2196F3
$text-color: #FFFFFF
$accent-color: #FF5722
$primary-text-color: #212121
$secondary-text-color: #757575
$divider-color: #BDBDBD