@import 'screens/shared/styles/colors.sass'

.button
  min-width: 0 !important
  min-height: 0 !important
  padding: 0rem 2rem !important
  height: 100%
  i
    color: $text-color
    font-size: 1.5rem

.navList
  z-index: 100
  a
    text-decoration: none
    display: flex
    align-items: center
    font-size: 1.5rem
    span
      font-size: 1.2rem !important

.header
  height: 4rem
  line-height: 4rem
  padding: 0 1rem
  text-align: center
  color: $primary-color
  font-size: 1.5rem

.logo
  display: block
  margin: 8px auto 0 auto
  width: 7rem
  height: 7rem