@import "screens/shared/styles/colors.sass";

.main
  height: 100vh
  background-color: $light-primary-color
  font-size: 3.5rem !important
  text-transform: uppercase
  color: $text-color
  font-weight: 500
  button
    color: $text-color
    font-size: 1.6rem 
    margin: 0 2.5rem
    text-decoration: underline
  .notFound
    font-size: 5rem