@import 'screens/shared/styles/colors.sass'
@import 'screens/shared/styles/variables.sass'

.main
  height: $header-height
  background-color: $primary-color
  color: $text-color
  
.children
  font-size: 1.5rem
  font-weight: 500

.menu
  align-self: stretch
