@import "screens/shared/styles/colors.sass"

.lessonCell
  padding: 1.3rem
  font-size: 1.2rem
  font-weight: 400
  .teacher, .endTime
    color: $secondary-text-color
    font-size: 1rem
    font-weight: 300